# FSharpUnityTemplate

./: .gitignore  README.md
Assets/FSharpFrameworks/: InitiatingDotnet.cs
FSharp/: FSharp.fsproj  Library.fs
ProjectSettings/: ProjectSettings.asset
